<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css margins</title>
</head>
<style>
    p{
        color: chocolate;
        background-color: white;
        border-style: dotted;
        border-top: 10px cyan;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;   /*gapping of text from border*/
        outline-style: solid;    /*type of styled border*/
        outline-color: purple;
        outline-width: 10px;    /*width of the outline*/
        outline-offset : 15px;  /*gap between border and outline*/
        text-align: justify;
        text-transform: uppercase;   /*makes capital of all*/
        text-transform: capitalize;   /*makes first letter capital all words */
        text-indent: 20px;     /*indentation of first line*/
        letter-spacing: 4px;   /*gap between each letter*/
        text-shadow: 2px 2px 5px black;   /*shadow of text with black color*/
        font-family: "Brush Script MT", cursive;
        font-style: normal;   /*text is normal*/
        font-size: 30px;    /*size of the font*/

        

    }
    div{
        margin: 25px 50px;   /*top and bottom 25 & left and right 50*/
        border-style: double;
        border-radius: 10px;
        background-color: aqua;
        height: 250px;
        width: 500px;
        padding: 25px;  /*all values will be 25px;*/
        text-align: center;  /*sets text in the center*/
        text-align-last: left; /*sets last line in leftside*/
        text-decoration-line: overline;            /*used to add decoration line*/
        text-decoration-line: overline underline;  /*used to add decoration line*/
        text-decoration-color:red ;   /*color of txt decoration line*/
        text-decoration-style:unset;
        text-decoration-thickness: 3px;  /*thickness of text decoration*/
        line-height: 1.5;  /*height of each line*/
        word-spacing: 5px;    /*spacing between each word*/
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  /*diff. font types */
        font-style: italic;    /*used to show text in italics*/

    } 
</style>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi hic, 
        dolorum ullam nam a quae fuga, doloribus praesentium, distinctio rerum 
        iusto reiciendis. Et earum adipisci quidem. Magni, itaque id.
    </p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat numquam, 
        adipisci ducimus corporis illo sint. Expedita ab aut hic? Voluptas minima 
        doloribus quia ipsam eos culpa quasi facilis dolor temporibus!
    </div>
</body>
</html>