<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css navigation bars</title>
</head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            border: 5px solid black;
        }
        li a{
            display: block;
            padding: 8px 16px;
            border: 1px solid black;
        }
        li a:hover{
            color: aqua;
            background-color: black;
        }
        ol{
            margin: 30px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 5px solid black;
            float: left;
        }
        ol a{
            display: block;
            padding: 14px 16px;
            text-align: center;
        }
        
    </style>
<body>
    <ul>
        <li>
            <a href="www.google.com">Google</a></li>
        <li><a href="www.facebook.com">Facebook</a></li>
        <li><a href="www.gmail.com">Gmail</a></li>
        <li><a href="www.instagram.com">Instagram</a></li>
    </ul>
    <h2>Horizontal navigation bar</h2>
    <ol>
        <li><a href="www.google.com">Google</a></li>
        <li><a href="www.facebook.com">Facebook</a></li>
        <li><a href="www.gmail.com">Gmail</a></li>
        <li><a href="www.instagram.com">Instagram</a></li>
    </ol>
</body>
</html>